M92 X80.00 Y80.00 Z401.50
M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
M203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate
M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
M220 S100 ;Reset Feedrate
M221 S100 ;Reset Flowrate

G90                      ; absolute positioning for octolapse

G28 ; home all axes
M140 S{material_bed_temp_wait} ;Start heating bed
M190 S{material_bed_temp_wait} ;Wait for bed to reach temp before proceeding
M104 S{material_print_temperature} ;Start heating extruder
G29 ; Auto Bed Level
G1 X220 Y5.1 Z50 F3000.0 ;Move to be cleaned
M109 S{material_print_temperature} ;Wait for extruder to reach temp before proceeding

G92 E0 ;Reset Extruder
G1 X220 Y5.1 Z0.28 F5000.0 ;Move to start position
G1 X40 Y5.1 Z0.28 F1500.0 E15 ;Draw the first line
G1 X40 Y5.4 Z0.28 F5000.0 ;Move to side a little
G1 X220 Y5.4 Z0.28 F1500.0 E30 ;Draw the second line

G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Z Axis up